\backcite {jackson1988mechanical}{{1}{1}{section.1}}
\backcite {monn2015new}{{1}{1}{section.1}}
\backcite {wegst2015bioinspired}{{1}{1}{section.1}}
\backcite {currey1977mechanical}{{1}{1}{section.1}}
\backcite {meyers2008biological}{{1}{1}{section.1}}
\backcite {espinosa2011tablet}{{1}{1}{section.1}}
\backcite {Aizenberg2005}{{1}{1}{section.1}}
\backcite {zhang2011structure}{{1}{1}{section.1}}
\backcite {li2015hierarchical}{{1}{1}{section.1}}
\backcite {walter2007mechanisms}{{1}{1}{section.1}}
\backcite {tang2007elasto}{{1}{1}{section.1}}
\backcite {barthelat2007experimental}{{1}{1}{section.1}}
\backcite {gao2006application}{{1}{1}{section.1}}
\backcite {ji2010mechanical}{{1}{1}{section.1}}
\backcite {bertoldi2008nacre}{{1}{1}{section.1}}
\backcite {rim2011dimensional}{{1}{1}{section.1}}
\backcite {begley2012micromechanical}{{1}{1}{section.1}}
\backcite {shao2012discontinuous}{{1}{1}{section.1}}
\backcite {leelavanichkul2004grain}{{1}{1}{section.1}}
\backcite {Aizenberg2005}{{1}{1}{section.1}}
\backcite {kingsley1988spiral}{{1}{1}{section.1}}
\backcite {leelavanichkul2004grain}{{2}{1}{figure.1}}
\backcite {monn2015new}{{2}{1}{figure.1}}
\backcite {Buckwalter1995Bone}{{2}{1}{figure.1}}
\backcite {Gasser2006}{{2}{1}{figure.1}}
\backcite {Fratzl2007}{{2}{1}{figure.1}}
\backcite {Delgado2008}{{2}{1}{figure.1}}
\backcite {wegst2015bioinspired}{{2}{1}{section.1}}
\backcite {Gasser2006}{{2}{1}{section.1}}
\backcite {Fratzl2007}{{2}{1}{section.1}}
\backcite {Lekhnitskii1981}{{2}{1}{figure.1}}
\backcite {Ting1996anisotropic}{{2}{1}{figure.1}}
\backcite {kollar1992stress}{{2}{1}{figure.1}}
\backcite {kollar1992composite}{{2}{1}{figure.1}}
\backcite {Jolicoeur1994}{{2}{1}{figure.1}}
\backcite {ting1996pressuring}{{2}{1}{figure.1}}
\backcite {chen2000revisit}{{2}{1}{figure.1}}
\backcite {tarn2001laminated}{{2}{1}{figure.1}}
\backcite {huang2001analysis}{{2}{1}{figure.1}}
\backcite {xia2002bending}{{2}{1}{figure.1}}
\backcite {crossley2003analytical}{{2}{1}{figure.1}}
\backcite {tsukrov2010elastic}{{2}{1}{figure.1}}
\backcite {gnoli2020homogenization}{{2}{1}{figure.1}}
\backcite {chatzigeorgiou2008homogenization}{{2}{1}{figure.1}}
\backcite {chatzigeorgiou2012effective}{{2}{1}{figure.1}}
\backcite {sun2014homogenization}{{2}{1}{figure.1}}
\backcite {sun2014stress}{{2}{1}{figure.1}}
\backcite {Jolicoeur1994}{{2}{1}{figure.1}}
\backcite {Lekhnitskii1981}{{3}{2}{equation.2.2alph3}}
\backcite {Bower2009}{{4}{2.1}{equation.2.8alph2}}
